
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/test2555
spring.datasource.username=root
spring.datasource.password=1234

#spring.security.user.name=shasi
#spring.security.user.password=dhar


#logging
logging.level.root=INFO
logging.level.com.example=TRACE

#spring.security.oauth2.client.registration.google.client-id=1081181598797-joe7npnunjeftld36irvql806e1jiic8.apps.googleusercontent.com
#spring.security.oauth2.client.registration.google.client-secret=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