
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/test2555
spring.datasource.username=root
spring.datasource.password=1234

spring.security.user.name=shasi
spring.security.user.password=dhar


#logging
logging.level.root=INFO
logging.level.com.example=TRACE